{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "files": {
    "ignoreUnknown": true,
    "ignore": [
      ".next",
      "node_modules/**",
      "**/*.json",
      "**/dist",
      "**/out",
      "**/*.js",
      "public/**/*.js"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "quoteStyle": "single",
      "trailingComma": "all"
    }
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noParameterAssign": "off",
        "noNonNullAssertion": "warn"
      },
      "correctness": {
        "noUnusedVariables": "error"
      }
    }
  }
}
